.main-header {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: darken;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  transition: 3s ease;
}


 .fixed {
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 5;
  // overflow-x: auto;
}
.main-menu {
position: relative;
 width: 100%;
  padding: 0;
  width: 100%;
  // * {
  //   outline: 2px solid darkblue;
  // }
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-family: $fontRoboto;

   
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: rgba(#fff,1);
  @media #{$tablet} {
     justify-content: center;;
  }
  &__toggle {
      display: none;
      transition: 300ms ease;
    @media #{$tablet} {
      outline: none;
      display: block;
      border: none;
      background-color: rgba(#000,1);
      position: absolute;
      font-size: 0;
      width: 65px;
      height: 10px;
      left: 15px;
      top: 30px;
    }
    @media #{$mobile} {
      top: 25px;
      left: 10px;
    }
    &:after,
    &:before {
        transition: 300ms ease;
      content: "";
      width: 65px;
      height: 10px;
     position: absolute;
     left:0;
      background-color: rgba(#000,1);
    }
    &:after {
      top: 15px;
    }
    &:before {
      top: -15px;
    }

  }
  &__title {
     padding:0;
    font-size: 24px;
    margin: 0;
    margin-right: auto;
    margin-left: 5%;
    align-self: center;
    @media #{$tablet} {
     // margin-left: auto;
    width: 100%;
    text-align: center;
    }
  }
  &__list {
    margin:0;
     padding:0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin-right: 5%;
     align-self: center;
    // height: 50px;
    @media #{$tablet} {
      display: none;

    }
    @media #{$mobile} {
      flex-direction: column;
    }
  }
  &__item {
    margin: 0;
    padding: 0;
  }
  &__link {

    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    padding: 1vw 2vw;
    font-weight: bold;
    &:hover {
      color: grey;
    }
  }
}

.grey-link {
  color: grey;
}
 .main-menu--nojs .main-menu__list  {
  display: flex;
}
.main-menu--opened .main-menu__toggle {
  background-color: rgba(#fff,0);
}
.main-menu--opened .main-menu__toggle:after {
  transition: 300ms ease;
  transform: translateY(-15px) rotate(-45deg);
  border-radius: 10px;
}
.main-menu--opened .main-menu__toggle:before {
  transition: 300ms ease;
  transform: translateY(15px) rotate(45deg);
  border-radius: 10px;
}
// .main-menu--closed .main-menu__list  {

// }
.main-menu--opened .main-menu__list  {
  display: flex;
}


.event {
  color: #fff;
  margin-top: 6%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  @media #{$mobile} {
    flex-direction: column;
    align-items: center;
    // border: 2px solid green;
  }

  &-first-colum {
    // * {
    //    outline: 2px solid white;
    // }
    // outline: 2px solid white;
    margin-left: 5%;
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    &__title {
      font-size: 52px;
      width: 100%;
     
      // margin-top: auto;
      margin-bottom:20%;
      @media #{$mobile} {
        font-size: 24px;
         text-align: center;
          
      }
    }
    &__sub-title {
       // margin-top: 25%;
      // margin-top: auto;
      // margin-bottom: auto;
      width: 100%;
      text-align: left;
      font-weight: normal;
      @media #{$mobile} {
        font-size: 12px;
          text-align: center;
      }
    }
  }
  &-second-colum {
    // * {
    //    outline: 2px solid white;
    // }
    // outline: 2px solid white;
    width: 30%;
    margin-right: 5%;


    display: flex;
    flex-wrap:wrap;
    margin-top: 5%;
    margin-bottom: 5%;

    justify-content: center;
    padding:0;
    @media #{$mobile} {
      font-size: 12px;
      margin-right: auto;
      margin-left: auto;
    }
    &__string {
          margin-top: 10%;
    margin-bottom: 10%;
      // margin:0;
      padding:0;
      display: flex;
      align-items: center;
      width: 100%;
      // outline: 2px solid darkorange;
      // outline-offset: -2px;
      @media #{$mobile} {
        width: 300px;
        
      }
    }
    &__img {
      margin-right: 10%;

    }
    &__description {
      // width: 100%;
    }
  }
}
.counter {
  width: 100%;
  // outline: 2px solid green;
  height: 50px;
  
}